# MongoDB配置
MONGO_URI=mongodb://admin:password@localhost:27017
MONGO_DB_NAME=school_chat

# 向量存储配置
VECTOR_STORE_DIR=./vector_store

# 向量模型配置
# EMBEDDING_MODEL=BAAI/bge-m3
EMBEDDING_MODEL=./model_cache
# DeepSeek API配置
# 请替换为您的DeepSeek API密钥
DEEPSEEK_API_KEY=sk-ffb4ab7b13654778baecf760b47634e9
DEEPSEEK_API_URL=https://api.deepseek.com/chat/completions
# DEEPSEEK_API_KEY=6e066299-e4f6-4835-b1fe-0c301e982ebe
# DEEPSEEK_API_URL=https://ark.cn-beijing.volces.com/api/v3

# 知识库配置
DATA_DIR=./data

# 分块配置
CHUNK_SIZE=1000
CHUNK_OVERLAP=200